{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite build --mode development",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@jsonforms/core": "next",
    "@jsonforms/material-renderers": "^3.1.0",
    "@jsonforms/react": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/x-date-pickers": "^6.3.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@stoplight/json-ref-resolver": "^3.1.6",
    "ace-builds": "^1.27.0",
    "add": "^2.0.6",
    "ajv-formats": "^2.1.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "sass": "^1.62.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.16.0"
  }
}
