{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":preserveSemverRanges",
    ":disableRateLimiting",
    ":disableDependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(renovatebot)"
  ],
  "labels": ["Bot", "Renovate"],
  "schedule": [
    "after 10pm and before 6am every weekday"
  ],
  "docker": {
    "enabled": true
  },
  "dockerfile": {
    "enabled": true
  },
  "docker-compose": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["^.*\\.sh$"],
      "matchStrings": [
        "export\\s+DOCKER_IMAGE\\s*=\\s*\"(?<depName>[^\"]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["gradle", "maven"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "enabled": true
    },
    {
      "managers": ["dockerfile"],
      "groupName": "all-docker-updates"
    },
    {
      "matchDatasources": ["docker"],
      "versioning": "semver"
    },
    {
      "matchFileNames": ["**/package.json"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ]
}
